ListTest/ListTest/ListTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListTest"
             x:Class="ListTest.MainPage"
            Title="Xebia" >

    <!--<button.gesturerecognizers>
            <tapgesturerecognizer  numberoftapsrequired="1">
                
            </tapgesturerecognizer>
        </button.gesturerecognizers>-->
    <ListView x:Name="listItem" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Vertical"
                                 Padding="10" 
                                 BackgroundColor="Red">
                            <Label Text="{Binding Name}" 
                               FontSize="Large"/>
                            <Label Text="{Binding Prog}" 
                               Font="Medium" 
                               Opacity="0.7"/>
                            <Label Text="{Binding Age}" 
                               FontSize="Medium" 
                               Opacity="0.7"/>
                        </StackLayout>
                        <Grid BackgroundColor="White" 
                              HeightRequest="10"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
 